/* variables --------------------------------------------------------------------------------- */
@dark-grey-color: #6E6E6E;
@light-grey-color: #D4D4D4;
@dark-blue-color: #3B5670;

/* Mixins (used as functions) ---------------------------------------------------------------- */
.transitions(@transition_time) {
    -webkit-transition: @transition_time; /* Safari, Chrome and Opera > 12.1 */
       -moz-transition: @transition_time; /* Firefox < 16 */
        -ms-transition: @transition_time; /* Internet Explorer */
         -o-transition: @transition_time; /* Opera < 12.1 */
            transition: @transition_time;
}

/* Generall styles --------------------------------------------------------------------------- */
input[type="submit"], input[type="button"] {
    background-color: #e74c3c;
    color: white;
    border: 0;
    border-radius: 0;
    .transitions(0.2s);
    -webkit-appearance: none;
    -moz-appearance: none;
    
    &:hover {
        background-color: #FF7466;
        cursor: pointer;
    }
}

input[type="text"], input[type="password"] {
    border: 1px solid #DDDDDD;
    border-radius: 0;
    .transitions(0.1s);
    -webkit-appearance: none;
    -moz-appearance: none;
    
    &:focus {
        outline: none;
        border: 1px solid #e74c3c;
        box-shadow: 0 0 5px #e74c3c;
    }
}

/* HTML and body ----------------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%; 
}

body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

body.fade_in_home{
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

/* header ------------------------------------------------------------------------------------ */

div#stickyalias {
    height: 80px; /* The same height as the sticky header */
    width: 100%;
    display: none;
}

header {
    width: 100%;
    z-index: 999;
    
    div#top_container {
        width: 100%;
        height: 46px;
        line-height: 46px;
        border-bottom: 1px solid @light-grey-color;
        
                
        div#social_links_container {
            float: right;
            height: 32px;
            margin-right: 50px;
            
            ul {
                list-style: none;
                margin: 0 auto;
    
                li {
                    display: inline-block;
                    margin-top: 7px;
                    margin-right: 3px;
                    
                    img {
                        width: 32px;
                        height: 32px;
                    }
                }
            }
        }
        
        h1 {
            margin-left: 25px;
            color: #878787;
            font-size: 15px;
            float: left;
        }
        
        div#profile_options {
            float: right;
            margin-right: 30px;
            
            a {
                text-decoration: none;
            }
            
            a#header_login, a#header_my_profile {
                color: #c0392b;
            }
            
            a#header_signup, a#header_logout {
                margin-left: 10px;
                color: white;
                padding: 3px 10px;
                background-color: #e74c3c;
                .transitions(0.2s);
                
                &:hover {
                    background-color: #FF7466;
                }
            }
            
            ul {
                position: relative;
                list-style: none;
                
                li {
                    display: inline-block;
                    
                    
                    &:hover div#login_dropdown {
                        display: block;
                    }
                    
                    div#login_dropdown {
                        display: none;
                        width: 240px;
                        height: 330px;
                        position: absolute;
                        background-color: white;
                        right: 75px;
                        border: 1px solid @light-grey-color;
                        z-index: 2; /* To make the div dropdown above everything else */
                        
                        h2 {
                            text-align: center;
                        }
                            
                        div#login {
                            width: 100%;
                            height: 195px;
                            z-index: 999;
                        
                            label {
                                margin-left: 9px;
                            }

                            input[type="text"], input[type="password"] {
                                width: 90%;
                                display: block;
                                margin: 0 auto;
                                height: 24px;
                                padding-left: 5px;
                            }
                            
                            input[type="submit"] {
                                padding: 6px 15px;
                                margin-left: 9px;
                            }                            
                                                        
                            label#checkbox_label {
                                font-size: 14px;
                            }
                            
                            input[type="checkbox"] {
                                    
                            }                            
                        }
                        
                        div#extra_login_options {
                            border-top: 1px solid @light-grey-color;
                            width: 100%;
                            
                            a {
                                display: block;
                                height: 18px; /* Easy way of getting the links where I want */
                                font-size: 12px;
                                margin-left: 8px;
                                color: @dark-grey-color;
                                
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    nav#main_nav {
        width: 100%;
        height: 80px;
        background-color: #DEE1E3;
        border-bottom: 1px solid @light-grey-color;
        z-index: 999;
        .transitions(0.4s);
        
        div#name_container {
            height: 80px;
            line-height: 75px;
            float: left;
            
            a {
                margin-left: 25px;
                
                img {
                    vertical-align: middle;
                }
            }
        }
        
        div#mobile_menu_link_wrapper {
            width: 100%;
            height: 80px;
            display: none;
            clear: left;
            background-color: #2c3e50;
            line-height: 80px;
            text-align: center;
            
            a#show_mobile_menu {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }
        }
        
        ul#menu {
            float: right;
            list-style: none;
            
            li {
                display: inline-block;
                vertical-align: middle;
                line-height: 80px;
                padding: 0 28px;
                border-left: 1px solid @light-grey-color;
                .transitions(0.4s);
                float: left;
                
                &:hover {
                    background-color: white;
                }
                
                /* Creates the underline animations ---------------------------------------- */
                a:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: @dark-grey-color;
                    border-radius: 5px;
                    transform: scaleX(0);
                    transition: .18s ease-in-out;
                }
                
                a:hover:before {
                    transform: scaleX(1);
                }
                
                /* ------------------------------------------------------------------------- */
                
                a {
                    position: relative;
                    text-decoration: none;
                    color: @dark-grey-color;
                    font-size: 20px;
                    z-index: 1;
                }
                
                &#create_entry a:before {
                    background-color: white;
                }
                
                &#create_entry {
                    background-color: #e74c3c;
                    
                    &:hover {
                        background-color: #FF7466;
                    }
                    
                    a {
                        color: white;
                    }
                }
            }
        }
    }
}

/* main div ---------------------------------------------------------------------------------- */
div#global_container {
    width: 100%;
    min-height: 600px; /* Random number that looks good */
    background-color: #DEE1E3;
    padding-top: 10px;
    padding-bottom: 150px;
    
    div#summary_wrapper {
        width: 750px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 150px;
        
        h1#summary {
            font-size: 70px;
            font-weight: 800;
        }
    }

    div.content {
        width: 100%;
        height: 350px;
        margin-top: 100px;
        color: white;
        position: relative;
        background-attachment: fixed;
        background-repeat: no-repeat;
        z-index: 1;
        background-size: cover;
        
        &.gifts {
            background-image: url("../assets/gifts.jpg?version=1");
        }
        
        &.drinks {
            background-image: url("../assets/wine.jpg?version=1");
        }
        
        div.inner {
            
            div.left_container {
                position: absolute;
                width: 43%;
                top: 30px;
                left: 60px;
            }
            
            div.right_container {
                position: absolute;
                width: 43%;
                top: 30px;
                right: 60px;
            }
            
            h1 {
                font-size: 36px;
                margin-top: -11px;
            }
            
            h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
        }
    }
    
    /* Styling for the log in and register page ------------------------------------------------------------ */
    
    h1#login_header, h1#register_header {
            text-align: center;
            font-size: 57px;
            margin-top: 50px;
    }
    
    div#login_error_wrapper {
        width: 640px;
        height: 55px;
        margin: 0 auto;
        margin-top: 15px;
        background-color: #e67e22;
        text-align: center;
        padding-top: 20px;
        color: white;
    }
    
    div#login_wrapper, div#register_wrapper {
        width: 640px;
        background-color: white;
        margin: 0 auto;
        margin-top: 40px;
        padding-top: 20px;
        padding-bottom: 70px;

        input[type="text"], input[type="password"] {
            width: 80%;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            height: 40px;
            padding-left: 10px;
        }
                          
        input[type="submit"] {
            width: calc(80% + 2px);
            height: 50px;
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            font-size: 15px;
        }

        div#checkbox_container {
            width: calc(80% + 2px);
            margin: 0 auto;
            margin-top: 20px;
                                     
            label#checkbox_label {
                font-size: 14px;
            }
            
            input[type="checkbox"] {
                
            }
        }
                
        a {
            font-size: 14px;
            color: @dark-grey-color;
            text-decoration: none;
            display: block;
            width: calc(80% + 2px);
            margin: 0 auto;
            margin-top: 20px;
                                
            &:hover {
                text-decoration: underline;
            }
        }
        
        span#success_message {
            float: right;
            font-size: 14px;
            margin: 10px 70px 0 0;
            color: #4aa3df;
        }
        
        div.p {
            position: relative;
            
            div.error {
                position: absolute;
                top: 0;
                background-color: #e67e22;
                color: white;
                left: 93%;
                width: 200px;
                padding: 5px 12px;
            }
        }
    }
    /* Styling for the activated account page --------------------------------------------------*/
    
    div.activated {
        width: 660px;
        height: 180px;
        background-color: white;
        margin: 0 auto;
        text-align: center;
        margin-top: 170px;
        padding-top: 70px;
        padding-bottom: 70px;
        font-size: 34px;
    }
    
    div.activated.success {
        color: #27ae60;
    }
    
    div.activated.error {
        color: #e67e22;
    }
    
    /* Styling for the site info pages -------------------------------------------------------- */
            
    div.thing {
        width: 100%;
        height: 300px;
        background-image: url("http://www.awwwards.com/bundles/tvweb/images/pages/bg-about-us.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin-top: -10px;
        margin-bottom: 20px;
    }
        
    div#information_container {
        width: 80%;
        margin: 0 auto;
        
        h1 {
            font-size: 60px;
        }
        
        div.grid {
            width: 100%;
        }
        
        div.col-3 {
            width: 31.1%;
            float: left;
            line-height: 30px;
            padding: 5px 15px 30px 0;
            height: 200px;
        }
        
        div.user_info {
            
        }
        
        div.site_info {
            
        }
        
        div.instructions {
            
        }
    }
}

/* footer ------------------------------------------------------------------------------------- */

footer {
    background-color: #2c3e50;

    div#footer_featured_content {
        height: 350px;
        border-top: 1px solid @dark-blue-color;
        color: white;
        padding-top: 50px;
        text-align: center;
        font-size: 40px;
    }
    
    div#footer_content {
        height: 80px;
        border-top: 1px solid @dark-blue-color;
        
        div#copyright {
            color: @dark-blue-color;
            float: left;
            margin-top: 17px;
            margin-left: 50px;
        }
        
        div#footer_links {
            ul {
                float: right;
                list-style: none;
                margin-right: 70px;
                margin-top: 17px;
    
                li {
                    display: inline-block;
                    border-right: 1px solid @dark-blue-color;
                    padding: 0 25px;
                    
                    &:last-child {
                        border: none;
                    }
                    
                    a {
                        color: @dark-blue-color;
                        text-decoration: none;
                        font-size: 18px;
                        .transitions(0.3s);
                        
                        &:hover {
                            color: @light-grey-color;
                        }
                    }
                }
            }
        }
    }
}

/* Key frame animations ----------------------------------------------------------------------- */

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Media queries ----------------------------------------------------------------------------- */

@media screen and (max-width: 1080px) {
    
    div#stickyalias {
        display: none !important;
    }

    nav#main_nav {
        position: static !important;
        height: auto !important;
        background-color: #E1E3E4 !important;
        
        div#mobile_menu_link_wrapper {
            display: block !important;
        }
        
        ul#menu {
            display: none;
            clear: left;
            float: none !important;
                
            li {
                width: 100%;
                display: block !important;
                float: none !important;
                padding: 0 !important;
                border: 0 !important;
                text-align: center !important;
                border-bottom: 1px solid @light-grey-color !important;
                
                &:last-child {
                    border: none !important;
                }
            }
        }   
    }
    
    div#global_container {

        div.content {

            div.inner {

                div.left_container {
                    width: 85% !important;
                }
                
                div.right_container {
                    width: 85% !important;
                }
                
                h1 {
                    font-size: 36px !important;
                }
                
                h2 {
                    font-size: 24px !important;
                    margin-bottom: 10px !important;
                }
            }
        }
    }
}

@media screen and (max-width: 880px) {
    div.col-3 {
        width: 90% !important;
        float: none !important;
        line-height: 30px !important;
        padding: 5px 0 30px 0 !important;
        height: auto !important;
        
        &:last-child {
            margin-bottom: 20px;
        }
    }
}

@media screen and (min-width: 1080px) {
    ul#menu {
        display: block !important;
    }
}
